{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Data Source=DESKTOP-2GODADU;Initial Catalog=RPG;Integrated Security=True",
  "AllowedHosts": "*"
}
